concept Expert

purpose
  represent domain experts who provide feedback and guidance on projects

state
  Expert
    id: ObjectId
    name: String
    email: String
    bio: String
    expertiseDomains: [String] // e.g., ["machine learning", "cybersecurity", "blockchain"]
    organizationId: ObjectId?
    linkedinUrl: String?
    website: String?
    availability: "available" | "limited" | "unavailable"
    hourlyRate: Number? // for paid consultations
    rating: Number // 1-5 stars based on feedback
    totalProjects: Number // count of projects they've worked on
    languages: [String] // spoken languages
    timezone: String
    createdAt: Date
    updatedAt: Date

actions
  create(name: String, email: String, bio: String, expertiseDomains: [String], organizationId: ObjectId?, timezone: String) -> Expert | {error}
    - create new expert
    - validate email format and uniqueness
    - validate organization exists if provided
    - initialize rating to 0, totalProjects to 0
    - return expert with generated id and timestamps

  update(id: ObjectId, bio: String?, expertiseDomains: [String]?, linkedinUrl: String?, website: String?, hourlyRate: Number?, languages: [String]?, timezone: String?) -> Expert | {error}
    - update existing expert fields
    - return updated expert

  updateAvailability(id: ObjectId, availability: String) -> Expert | {error}
    - update expert availability status
    - return updated expert

  recordProjectCompletion(id: ObjectId, rating: Number) -> Expert | {error}
    - increment totalProjects count
    - update overall rating (weighted average)
    - return updated expert

  delete(id: ObjectId) -> {success: Boolean} | {error}
    - delete expert
    - return success status

queries
  _getById(id: ObjectId) -> [Expert]
    - return expert by id

  _getByEmail(email: String) -> [Expert]
    - return expert by email

  _getByExpertiseDomain(domain: String) -> [Expert]
    - return experts with matching expertise domain

  _getByOrganization(organizationId: ObjectId) -> [Expert]
    - return experts from organization

  _getAvailable() -> [Expert]
    - return experts with available status

  _getTopRated(limit: Number) -> [Expert]
    - return highest rated experts, limited by count

  _searchByKeywords(keywords: [String]) -> [Expert]
    - return experts whose bio or expertise domains match keywords

operational principle
  Experts provide specialized knowledge and guidance for projects. They can be affiliated with organizations or independent. The system tracks their expertise domains, availability, and performance ratings to match them with appropriate projects. Experts can provide feedback during project scoping and implementation phases.
