concept Project

purpose
  manage industry projects that can be sourced and customized for educational campaigns

state
  Project
    id: ObjectId
    title: String
    description: String
    scope: String // detailed project scope
    learningObjectives: [String]
    industry: String // e.g., "fintech", "healthcare", "e-commerce"
    domain: String // technical domain e.g., "AI/ML", "web development"
    difficulty: "beginner" | "intermediate" | "advanced"
    estimatedHours: Number
    requiredSkills: [String]
    deliverables: [String]
    industryPartnerId: ObjectId? // optional industry partner association
    expertId: ObjectId? // optional expert assignment
    campaignId: ObjectId? // optional campaign association
    status: "draft" | "active" | "in_progress" | "completed" | "archived"
    tags: [String] // for search and categorization
    templateType: String? // if generated from template
    customizations: Object? // industry partner customizations
    aiGenerated: Boolean // whether generated by AI agent
    createdAt: Date
    updatedAt: Date

actions
  create(title: String, description: String, scope: String, learningObjectives: [String], industry: String, domain: String, difficulty: String, estimatedHours: Number, requiredSkills: [String], deliverables: [String]) -> Project | {error}
    - create new project
    - validate required fields
    - set status to "draft", aiGenerated to false
    - return project with generated id and timestamps

  generateWithAI(industry: String, domain: String, learningObjectives: [String], difficulty: String, estimatedHours: Number) -> Project | {error}
    - generate project using AI based on parameters
    - set aiGenerated to true, status to "draft"
    - return generated project

  update(id: ObjectId, title: String?, description: String?, scope: String?, learningObjectives: [String]?, difficulty: String?, estimatedHours: Number?, requiredSkills: [String]?, deliverables: [String]?, tags: [String]?) -> Project | {error}
    - update existing project fields
    - update updatedAt timestamp
    - return updated project

  customize(id: ObjectId, customizations: Object, industryPartnerId: ObjectId) -> Project | {error}
    - apply industry partner customizations to project
    - update scope and deliverables based on customizations
    - associate with industry partner
    - return customized project

  assignExpert(id: ObjectId, expertId: ObjectId) -> Project | {error}
    - assign expert to project
    - validate expert exists
    - return updated project

  assignToCampaign(id: ObjectId, campaignId: ObjectId) -> Project | {error}
    - associate project with campaign
    - validate campaign exists
    - return updated project

  updateStatus(id: ObjectId, status: String) -> Project | {error}
    - update project status
    - return updated project

  delete(id: ObjectId) -> {success: Boolean} | {error}
    - delete project if not in progress
    - return success status

queries
  _getById(id: ObjectId) -> [Project]
    - return project by id

  _getByIndustry(industry: String) -> [Project]
    - return projects in specified industry

  _getByDomain(domain: String) -> [Project]
    - return projects in specified technical domain

  _getByDifficulty(difficulty: String) -> [Project]
    - return projects of specified difficulty

  _getByCampaign(campaignId: ObjectId) -> [Project]
    - return projects associated with campaign

  _getByIndustryPartner(industryPartnerId: ObjectId) -> [Project]
    - return projects associated with industry partner

  _getByExpert(expertId: ObjectId) -> [Project]
    - return projects assigned to expert

  _getByStatus(status: String) -> [Project]
    - return projects with specified status

  _searchByKeywords(keywords: [String]) -> [Project]
    - return projects matching keywords in title, description, or tags

  _getRecommendationsForPartner(industryPartnerId: ObjectId, limit: Number) -> [Project]
    - return projects recommended for specific industry partner based on their focus areas

operational principle
  Projects are the core content that connects industry partners with educational campaigns. They can be manually created or AI-generated, then customized by industry partners to align with their specific needs and learning objectives. Projects flow through different statuses as they move from conception to completion, with experts providing guidance throughout the process.
