<concept_spec>

concept Team

purpose
  manage collaborative teams with configurable membership and workflow settings

state
  a set of Teams with
    an id String
    a name String
    an optional description String
    a status String
    a createdAt Date
    an updatedAt Date

actions
  create(team: String, name: String, description: String?) -> Team | {error}
    - create new team
    - validate required fields
    - set status to "forming"
    - return team with generated timestamps

  update(team: String, name: String?, description: String?, status: String?) -> Team | {error}
    - update existing team fields
    - return updated team

  delete(team: String) -> {success: Boolean} | {error}
    - delete team
    - return success status

queries
  _getByTeam(team: String) -> [Team]
    - return team by identifier

  _getByStatus(status: String) -> [Team]
    - return teams with matching status

  _searchByKeywords(keywords: [String]) -> [Team]
    - return teams matching keywords in name or description

operational principle
  Teams are collaborative groups that can work together on projects and activities. They maintain basic information and status to enable proper workflow management and coordination.

</concept_spec>