<concept_spec>

concept Organization

purpose
  manage organizational entities with hierarchical structure

state
  a set of Organizations with
    an organization String
    a name String
    a description String
    a domain String
    an organizationType String
    a contactEmail String
    an optional website String
    an optional parentOrganization String
    an isActive Flag
    an optional settings Object
    a createdAt Date
    an updatedAt Date

actions
  create(organization: String, name: String, description: String, domain: String, organizationType: String, contactEmail: String, website: String?, parentOrganization: String?) -> Organization | {error}
    - create new organization with unique domain
    - validate organization identifier uniqueness
    - validate domain uniqueness
    - set isActive=true
    - return organization with generated id and timestamps

  update(organization: String, name: String?, description: String?, contactEmail: String?, website: String?, settings: Object?) -> Organization | {error}
    - update existing organization fields
    - cannot change domain or parentOrganization after creation
    - return updated organization

  activate(organization: String) -> Organization | {error}
    - activate organization
    - set isActive=true
    - return updated organization

  deactivate(organization: String) -> Organization | {error}
    - deactivate organization
    - set isActive=false
    - return updated organization

  delete(organization: String) -> {success: Boolean} | {error}
    - delete organization
    - return success status

queries
  _getByOrganization(organization: String) -> [Organization]
    - return organization by identifier

  _getByDomain(domain: String) -> [Organization]
    - return organization by domain

  _getChildren(parentOrganization: String) -> [Organization]
    - return all child organizations

  _getTopLevel() -> [Organization]
    - return all top-level organizations (parentOrganization is null)

  _getAllByType(organizationType: String) -> [Organization]
    - return all organizations of specified type

  _getActive() -> [Organization]
    - return all active organizations

  _searchByName(name: String) -> [Organization]
    - return organizations matching name

operational principle
  Organizations represent institutional entities with hierarchical relationships. After create(organization: "org1", name: "Example Corp", domain: "example.com", type: "company") and create(organization: "dept1", name: "Engineering", domain: "eng.example.com", type: "department", parent: "org1"), then _getChildren(parentOrganization: "org1") returns the department.

</concept_spec>