<concept_spec>

concept Project

purpose
  manage project templates and specifications that can be sourced for educational use

state
  a set of Projects with
    a project String
    a title String
    a description String
    a scope String
    a learningObjectives set of String
    an industry String
    a domain String
    a difficulty String
    an estimatedHours Number
    a requiredSkills set of String
    a deliverables set of String
    a status String
    a tags set of String
    an optional templateType String
    an aiGenerated Flag
    an optional sourceData Object
    a createdAt Date
    an updatedAt Date

actions
  create(project: String, title: String, description: String, scope: String, learningObjectives: [String], industry: String, domain: String, difficulty: String, estimatedHours: Number, requiredSkills: [String], deliverables: [String]) -> Project | {error}
    - create new project
    - validate required fields
    - set status to "draft", aiGenerated to false
    - return project with generated id and timestamps

  generateWithAI(project: String, industry: String, domain: String, learningObjectives: [String], difficulty: String, estimatedHours: Number, sourceData: Object?) -> Project | {error}
    - generate project using AI based on parameters
    - set aiGenerated to true, status to "draft"
    - store sourceData for reference
    - return generated project

  update(project: String, title: String?, description: String?, scope: String?, learningObjectives: [String]?, difficulty: String?, estimatedHours: Number?, requiredSkills: [String]?, deliverables: [String]?, tags: [String]?) -> Project | {error}
    - update existing project fields
    - update updatedAt timestamp
    - return updated project

  publish(project: String) -> Project | {error}
    - publish project (make available for use)
    - set status to "published"
    - return updated project

  archive(project: String) -> Project | {error}
    - archive project
    - set status to "archived"
    - return updated project

  delete(project: String) -> {success: Boolean} | {error}
    - delete project if status is "draft"
    - return success status

queries
  _getByProject(project: String) -> [Project]
    - return project by identifier

  _getByIndustry(industry: String) -> [Project]
    - return projects in specified industry

  _getByDomain(domain: String) -> [Project]
    - return projects in specified technical domain

  _getByDifficulty(difficulty: String) -> [Project]
    - return projects of specified difficulty

  _getByStatus(status: String) -> [Project]
    - return projects with specified status

  _getPublished() -> [Project]
    - return published projects available for use

  _searchByKeywords(keywords: [String]) -> [Project]
    - return projects matching keywords in title, description, or tags

  _getByTags(tags: [String]) -> [Project]
    - return projects containing any of the specified tags

  _getAIGenerated() -> [Project]
    - return AI-generated projects

operational principle
  Projects are reusable templates that define learning experiences. After create(project: "p1", title: "Build API", ...) and publish(project: "p1"), then _getPublished() includes the project. Projects contain comprehensive specifications for assignment to learning experiences.

</concept_spec>